<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190309165902_MigrateDB.cs" />
    <Compile Remove="Migrations\20190309165902_MigrateDB.Designer.cs" />
    <Compile Remove="Migrations\20190314170141_AddOrderItems.cs" />
    <Compile Remove="Migrations\20190314170141_AddOrderItems.Designer.cs" />
    <Compile Remove="Migrations\20190316154552_Identity.cs" />
    <Compile Remove="Migrations\20190316154552_Identity.Designer.cs" />
    <Compile Remove="Migrations\20190316155125_Identity1.cs" />
    <Compile Remove="Migrations\20190316155125_Identity1.Designer.cs" />
    <Compile Remove="Migrations\20190316155631_Identity2.cs" />
    <Compile Remove="Migrations\20190316155631_Identity2.Designer.cs" />
    <Compile Remove="Migrations\20190316160337_Identity.cs" />
    <Compile Remove="Migrations\20190316160337_Identity.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>
